
                           MACRO-MENU 1.0 (c) 1989

                      MANAGEMENT SYSTEMS SOFTWARE, INC.
                              5945 JOHN R. ROAD
                               TROY, MI 48098
                               (313)-828-7761


PRESS <esc> TO EXIT HELP.
PRESS <PgDn> FOR MORE HELP.

KEY DESCRIPTIONS
----------------

<F2>    ADD/EDIT MENU OPTION

        ALLOWS USER TO ADD A MENU OPTION OR EDIT AN EXISTING ONE.


<F3>    REMOVE MENU OPTION

        REMOVES AN EXISTING OPTION FROM THE MENU.  USER IS
        REQUIRED TO VERIFY REMOVAL.


<F4>    DEFINE SCREEN SAVER MESSAGE

        PROMPTS USER TO DEFINE THE MESSAGE TO BE SAVED IN THE
        SCREEN SAVER BOX.  THE SCREEN SAVER MESSAGE APPEARS AFTER
        FIVE MINUTES OF INACTIVITY.


<ESC>   EXIT TO DOS

        ALLOWS USER TO EXIT MULTIFILE PLUS.


<ENTER> EXECUTE OPTION

        EXECUTES APPLICATION SPECIFIED BY CURRENTLY HIGHLIGHTED
        ITEM.


CURSOR MOVEMENT
---------------

UP ARROW     HIGHLIGHT PREVIOUS OPTION

DN ARROW     HIGHLIGHT NEXT OPTION

PG UP        DISPLAY PREVIOUS PAGE OF OPTIONS

PG DN        DISPLAY NEXT PAGE OF OPTIONS

HOME         HIGHLIGHT OPTION #1

END          HIGHLIGHT OPTION #50


END OF HELP.
